<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer</title>
    <link rel="icon" type="image/png" href="./images/Frame.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,900;1,100;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <!-- navbar start -->
      <nav id="navbar_section">
        <div class="navbar_body">
          <!-- logo -->
          <div class="logo_container">
            <img src="./images/Frame.png" alt="" />
            <p><span>G</span>amer</p>
          </div>
          <!-- navigation menu -->
          <div class="navigation_menu">
            <p>About Us</p>
            <p>Developers</p>
            <button>
              Follow Us on
              <img src="./images/yt.png" alt="" />
              <img src="./images/tik-tok.png" alt="" />
            </button>
          </div>
        </div>
      </nav>
      <!-- navbar end -->

      <!-- Banner start -->
      <section class="banner_section">
        <div class="banner_body">
          <!-- left side -->
          <div class="left_side">
            <div class="left_side_child">
              <p class="heading">Play Like The</p>
              <p class="sub_heading">G.O.A.T.</p>
              <div class="icon_text_container">
                <div class="icon_text">
                  <img src="./images/play-icon.png" alt="" />
                  <p>1-Click instant play</p>
                </div>
                <div class="icon_text">
                  <img src="./images/download-icon.png" alt="" />
                  <p>No Download</p>
                </div>
                <div class="icon_text">
                  <img src="./images/man-icon.png" alt="" />
                  <p>1000s of supported online games</p>
                </div>
              </div>
              <div class="banner_btns">
                <button class="sing_in_btn">SING IN</button>
                <button class="go_rogue_btn">GO ROGUE</button>
              </div>
            </div>
          </div>
          <!-- right side -->
          <div class="right_side">
            <img src="./images/Group 18.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Banner end -->
      <!-- Funny Videos Section Start -->
      <section class="funny_videos_section">
        <div class="funny_videos_body">
          <h1>Online Games <span>Funny Videos</span></h1>
          <p class="sub_heading">
            A Collection of Hilarious Videos to Brighten Your Day
          </p>
          <div class="video_container">
            <div class="video">
              <img src="./images/Rectangle 4.png" alt="" />
              <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="video">
              <img src="./images/Rectangle 5.png" alt="" />
              <p>Did you score? #unblockedgames #school</p>
            </div>
            <div class="video">
              <img src="./images/Rectangle 7.png" alt="" />
              <p>Breaking game records like OG</p>
            </div>
            <div class="video">
              <img src="./images/Rectangle 6.png" alt="" />
              <p>Busted gaming on school laptop, but you are still lit.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Funny Videos Section End -->
    </main>
  </body>
</html>
